DB_HOST=topsy.db.elephantsql.com
DB_PORT=5432
DB_USER=yzwzagyo
DB_NAME=yzwzagyo
DB_PASSWORD=9-rTL5cubS2j7ILQVPonpjJPhvYkg0Yk
DB_URL = postgres://yzwzagyo:9-rTL5cubS2j7ILQVPonpjJPhvYkg0Yk@topsy.db.elephantsql.com/yzwzagyo

TOKEN_LIFESPAN = 30
SECRET = akuituanakanyagamacem2kok